{
  "name": "docs",
  "version": "1.0.0",
  "description": "Pline documentation",
  "homepage": "http://wasabiapp.org/pline",
  "bugs": {
    "url": "https://github.com/veidenberg/pline/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veidenberg/pline.git"
  },
  "author": "Andres Veidenberg",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "vuepress build --no-cache --dest dist",
    "dev": "vuepress dev --no-cache --no-clear-screen --open"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.3.0",
    "vuepress": "^1.2.0"
  }
}
